[pytest]
selenium_capture_debug=failure
python_files = *.py
addopts = --driver Remote
          --host 127.0.0.1
          --port 4444
          --capability browserName chrome
          --alluredir /allure
